appname = UrlMonitorTool
httpport = 8080
runmode = dev

# 请求参数
copyrequestbody = true

# database config
db.host = 10.211.55.10
db.user = root
db.pass = "123" 
db.port = 3306
db.name = url
db.timezone = Asia/Shanghai

# 检测参数
check.frequency = 5