appname = UrlMonitorTool
httpport = 8080
runmode = dev

# 请求参数
copyrequestbody = true

# database config
db.host = 10.13.89.116
db.user = ManageOS
db.pass = "ManageOS" 
db.port = 3306
db.name = devops
db.timezone = Asia/Shanghai

# 检测参数
check.frequency = 5

# influxdb config
indb.host = "http://10.13.106.1:8086"
indb.user = ''
indb.pass = ''
indb.db   = 'test'

# 数据存储

exit.where = "influxdb"
# exit.where = "mysql"