appname = url-checker
httpport = 8080
runmode = dev

# 请求参数
copyrequestbody = true

# database config
db.host = 127.0.0.1
db.user = root
db.pass = "" 
db.port = 3306
db.name = url-checker
db.timezone = Asia/Shanghai

# 检测参数
check.frequency = 5

# influxdb config
indb.host = "http://127.0.0.1:8086"
indb.user = ''
indb.pass = ''
indb.db   = 'test'

# 数据存储

exit.where = "influxdb"
